<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
background-color: rgb(39, 39, 39);
        }

        .parent{
           
            border-radius: 18px;
            height: 1100px;
            width: 800px;
            position: relative;
            left: 20pc;
            bottom: 4pc;
        }
      
        .container{
            text-align: center;
            background-color: greenyellow;
            height: 1100px;
            width: 800px;
            border-radius: 20px;
            border: 20px solid rgb(0, 0, 0);
            margin-top: 100px;
            margin-bottom: 100px;
            box-shadow: 1px 1px 20px rgb(255, 255, 255);
        

           
        }
        .head{
            padding-top: 50px;
            color: white;
            font-size: 40px;


        }
        button{
            margin-top: 50px;
            padding: 5px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 20px;
            background-color:orange;
        }
        button:hover{
            width: 200px;
            background: blue;
            transition: 2s;

        }
    
        
        .ka{
            margin-top: 40px;
        }
        .il{
            margin-top: 40px;
            
            
        }
        

    </style>
</head>
<body>

<div class="parent">

    <div class="container">
        <h1 class="head">THIS IS THE MAIN PAGE</h1>
        <button >button</button>
        <div class="row ka ">
            <div class="col">
                <video src="video-files" controls></video>

            </div>
        </div>
        <div class="row il ">
            <div class="col ">
                <video class="p-4" src="https://www.youtube.com/watch?v=S3IEeCyUWWA" controls></video>
                <video class="p-4" src="https://www.youtube.com/watch?v=e4o7X6LyX-I" controls></video>                    

            </div>
        </div>
        <div class="row">
            <div class="col">
                <video class="p-4" src="https://www.google.com/search?sca_esv=9cb432d0935eb54f&sxsrf=AHTn8zqv4dD3WrC0E3ZfEbveacAYts6BGw:1741601879836&q=maths+class&udm=7&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBkzPWUS0OtApxR2914vrjk4cnNuy70DjYycFY2zPIcdFMs_IZwoEOWMu3AxfLHGVuo1eNSboDc3yRI76c3EonPPovxCQGs-yDSKc8fdrfW00YYUeC9OHnlaeAPmW0BIi5PwdE-2EisqBFkxpUiyhmfsS5Jzq3uatVgifxd3tqvNWou1LFg&sa=X&ved=2ahUKEwjn2ozLpP-LAxXRqFYBHbM9EWoQtKgLegQIJxAB&biw=1440&bih=731&dpr=1#" controls></video>
                <video class="p-4" src="https://www.youtube.com/watch?v=J8Obh-NyDV4" controls></video>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <video class="p-4" src="https://www.google.com/search?sca_esv=9cb432d0935eb54f&sxsrf=AHTn8zqv4dD3WrC0E3ZfEbveacAYts6BGw:1741601879836&q=maths+class&udm=7&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBkzPWUS0OtApxR2914vrjk4cnNuy70DjYycFY2zPIcdFMs_IZwoEOWMu3AxfLHGVuo1eNSboDc3yRI76c3EonPPovxCQGs-yDSKc8fdrfW00YYUeC9OHnlaeAPmW0BIi5PwdE-2EisqBFkxpUiyhmfsS5Jzq3uatVgifxd3tqvNWou1LFg&sa=X&ved=2ahUKEwjn2ozLpP-LAxXRqFYBHbM9EWoQtKgLegQIJxAB&biw=1440&bih=731&dpr=1#" controls></video>
                <video  class="p-4" src="https://www.youtube.com/watch?v=Us2I1wAfs7g" controls></video>
            </div>
        </div>
            


</div>
</div>
   
  
</body>
</html>