<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
       
        li {
            list-style: none;
        }

        .kb {
            color: white;
            text-decoration: none;
        }

        .love,
        li {
            display: flex;
            padding: 10px;
            gap: 20px;
        }

        .i {
            position: relative;
            left: 600px;

        }

        .kb:hover {
            color: white;
            text-decoration: underline;
        }

        .kd {
            height: 80px;

        }

        nav,
        ul,
        li {
            display: flex;
            gap: 30px;
        }

        .kz {
            margin-left: 250px;
        }

        .kf {
            background: blue;
        }

        .karu {
            height: 30px;
            width: 30px;
        }

        .kg {
            position: relative;
            top: 80px;
        }

        .kh {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 10px;

        }

        .ke {
            height: 80px;
            width: 80px;
            padding: 10px;
            border-radius: 40px;
            margin-left: 300px;
        }

        .ki {
            position: relative;
            top: 50px;
        }

        .kj {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 10px;
            background-color: white;
            height: 400px;
            width: 900px;
            padding: 30px;
            border-radius: 30px;
            border: 2px solid black;
            box-shadow: 1px 1px 20px #0703035d;
            outline: 2px solid black;
        }

        .kk {
            position: relative;
            top: 150px;
        }

        .kl {
            position: relative;
            top: 90px;
            left: 700px;
        }

        .km {
            font-size: 40px;

        }

        .kn {
            height: 600px;
            width: 250px;
            background-color: white;
            border: 2px solid black;
            outline: 2px solid black;
            border-radius: 30px;
        }

        .ko {
            height: 900px;
            background: linear-gradient(245.59deg, #c9d1d4 0%, #c3c2c9 28.53%, #e7e7ec 75.52%);
        }

        .kq {
            position: relative;
            display: inline;
            text-align: center;
            left: 700px;
            word-spacing: 80px;
            border-radius: 10px;
        }

        .kr {
            position: relative;
            height: 200px;
            width: 350px;
            border-radius: 20px;
            padding: 5px;
            top: 10px;
            left: 20px;

        }

        .ks {
            margin-left: 30px;
            margin-top: 10px;
        }

        .kt {
            position: relative;
            left: 800px;
            padding: 15px;
            word-spacing: 10px;
            background-color: blue;
            color: white;
            font-size: 20px;
            border-radius: 10px;

        }

        .ku {
            word-spacing: 10px;
            font-size: 30px;
        }

        .kv {
            border: 5px solid rgba(113, 113, 114, 0.884);
            box-shadow: 1px 1px 20px rgba(37, 37, 94, 0.753);
            border-radius: 15px;
        }

        .kw {
            background: linear-gradient(245.60deg, rgb(170, 170, 185) 0%, rgb(121, 121, 134) 25.67%, rgb(212, 212, 224) 75.45%)
        }

        .kx {
            margin-left: 100px;

        }

        .kka {
            height: 300px;
            width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            word-spacing: 10px;
            font-size: 20px;
        }
        .kkc{
            height: 200px;
            width: 200px;
        }
        .kke{
            height: 500px;
            width: 400px;
            background-color:rgba(235, 226, 230, 0.959);
            word-spacing: 10px;
            border-radius: 10px;
            font-size: 20px;

        }
        .kkf{
            padding: 10px;
            background-color: blue;
            border-radius: 10px;
            color: white;
        }
        .sticky{
            height: 100px;
            width: 100px;


        }
        .left{
            position: relative;
            display: flex;
            gap: 20px;
            bottom: 80px;
            margin-left: 200px;
        }
        .tech{
            position: relative;
            display: flex;
            margin-left:700px ;
            bottom:120px;
            gap: 20px;
        }
        
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container-fluid  bg-secondary-subtle ">
        <ul class="love">
            <li><a class="kb" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                        width="24px" fill="#ffffff">
                        <path
                            d="M798-120q-125 0-247-54.5T329-329Q229-429 174.5-551T120-798q0-18 12-30t30-12h162q14 0 25 9.5t13 22.5l26 140q2 16-1 27t-11 19l-97 98q20 37 47.5 71.5T387-386q31 31 65 57.5t72 48.5l94-94q9-9 23.5-13.5T670-390l138 28q14 4 23 14.5t9 23.5v162q0 18-12 30t-30 12ZM241-600l66-66-17-94h-89q5 41 14 81t26 79Zm358 358q39 17 79.5 27t81.5 13v-88l-94-19-67 67ZM241-600Zm358 358Z" />
                    </svg><b>+919514277999 | +919842662681</b></a></li>
            <li><a class="kb" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                        width="24px" fill="#ffffff">
                        <path
                            d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z" />
                    </svg> <b>info@sdlcskillsmadurai.com</b></a></li>
            <li><a class="kb" href="#"> <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                        width="24px" fill="#ffffff">
                        <path
                            d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z" />
                    </svg> <b>Madurai | Karur</b></a></li>
            <img src="https://sdlcskillsmadurai.com/build/images/facebook.2caea02ff8033e3199da4ed583f8d2d0.html" alt=""
                srcset="" class="i">
            <img src="https://sdlcskillsmadurai.com/build/images/instagram.2abcbae56e9cc9cc64d39ba2ed737eb1.html" alt=""
                srcset="" class="i">
            <img src="https://sdlcskillsmadurai.com/build/images/youtube.d73c0949d804b42248bb2ac34a44783e.html" alt=""
                srcset="" class="i">
            <img src="https://sdlcskillsmadurai.com/build/images/linkedin.4920957f8ce7aaefb5f37b69eb18eddb.html" alt=""
                class="i">
        </ul>

    </div>
    <div class="container-fluid bg-white">
        <div class="row">
            <div class="col">
                <img class="kd" src="logo.jpg" alt="" srcset="">

            </div>
            <div class="col">
                <nav>
                    <ul class="kz">
                        <li>Home</li>
                        <li>About us</li>
                        <li>Careers</li>
                        <li>Courses</li>
                        <li>Contact us</li>
                    </ul>
                </nav>

            </div>
        </div>


    </div>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://sdlcskillsmadurai.com/uploads/slideshow/thumb/834170524.jpg" class="d-block w-100"
                    alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://sdlcskillsmadurai.com/uploads/slideshow/thumb/826290923.jpg" class="d-block w-100 "
                    alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://sdlcskillsmadurai.com/uploads/slideshow/thumb/888021023.jpg" class="d-block w-100"
                    alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://sdlcskillsmadurai.com/uploads/slideshow/thumb/633290923.jpg" class="d-block w-100"
                    alt="" srcset="">
            </div>
            <div class="carousel-item">
                <img src="https://sdlcskillsmadurai.com/uploads/slideshow/thumb/246290923.jpg" class="d-blcok w-100"
                    alt="" srcset="">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container-fluid  my-5">
        <h1 class="text-center p-5">What SDLC training Brings You? </h1>
        <div class="row">
            <div class="col-lg-2 bg-dark-subtle mx-4 p-3 rounded-5">
                <img src="https://sdlcskillsmadurai.com/build/images/business_black.da9c31e2737590d81d516a16d191f979.webp"
                    alt="" srcset="" class="kf">
                <p class="mx-5">One Assured IT Internship</p>
            </div>
            <div class=" col-lg-2 bg-warning-subtle mx-4 p-3 rounded-5">
                <img src="https://sdlcskillsmadurai.com/build/images/groups_black.77b567abe660e94b6b932bfee708763b.webp"
                    alt="" srcset="" class="kf">
                <p class="mx-5">100% Interview Assured Training </p>
            </div>
            <div class=" col-lg-2 bg-dark-subtle mx-4 p-3 rounded-5">
                <img src="https://sdlcskillsmadurai.com/build/images/person_search.830aa62c699d313e076e8f7c4c915e71.webp"
                    alt="" srcset="" class="kf">
                <p class="mx-5">1:1 With Industry Mentors</p>
            </div>
            <div class=" col-lg-2 bg-warning-subtle mx-4 p-3 rounded-5">
                <img src="https://sdlcskillsmadurai.com/build/images/assessment_black.7092ec7fce10d6de07739b86fef7bb8e.webp"
                    alt="" srcset="" class="kf">
                <p class="mx-5">Hands on Real Time Project Experience </p>
            </div>
            <div class=" col-lg-2 bg-dark-subtle mx-4 p-3 rounded-5">
                <img src="https://sdlcskillsmadurai.com/build/images/swap_horiz_black.d59a6d8d6c33cafb503ce53dd03b39c8.webp"
                    alt="" class="kf">
                <p class="mx-5">Industry Endorsed Syllabus</p>
            </div>

        </div>
    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-lg-6 my-5">
                <img src="https://sdlcskillsmadurai.com/build/images/welcome.png" alt="" srcset="">
            </div>
            <div class="col-lg-4 my-5 mx-5 kg">
                <h1>Welcome to SDLC</h1>
                <p class="kh">SDLC- an IT Training premier and innovative
                    training company specializing equipping individuals
                    and organizations with cutting -edge IT skills
                    and Knowledge. With a commitment to excellence,
                    industry relvevance, and hands-on learning
                    experiences, SDLC has estblished itself as a
                    trusted partner in the professional development
                    of IT enthusiasts and enterprises alike </p>

            </div>
        </div>

    </div>

    <div class="container-fluid my-5 ko">
        <h2 class="text-center ki">Learners love us</h2>
        <h4 class="text-center  p-5 ">(And We love them!)</h4>
        <div class="row ">
            <div class="col-lg-3">
                <img src="https://sdlcskillsmadurai.com/uploads/brands/35150324.jpg" alt="" class="ke "> <br>
                <img src="https://sdlcskillsmadurai.com/uploads/brands/946150324.jpg" alt="" class="ke "> <br>
                <img src="https://sdlcskillsmadurai.com/uploads/brands/946150324.jpg" alt="" class="ke "> <br>
                <img src="https://sdlcskillsmadurai.com/uploads/brands/946150324.jpg" alt="" class="ke "> <br>
                <img src="https://sdlcskillsmadurai.com/uploads/brands/946150324.jpg" alt="" class="ke "> <br>
                <img src="https://sdlcskillsmadurai.com/uploads/brands/946150324.jpg" alt="" class="ke "> <br>
                <img src="https://sdlcskillsmadurai.com/uploads/brands/946150324.jpg" alt="" class="ke "> <br>
                <img src="https://sdlcskillsmadurai.com/uploads/brands/946150324.jpg" alt="" class="ke"> <br>
                
            </div>

            <div class="col-lg-7">
                <div class="kj">Studying Artificial Intelligence At SDLC Skills in
                    Dindigul has been eye-opening experience.
                    Curriculum is well structured, covering a wide
                    range of topics and providing hands-on
                    experience with cutting-edge technologies. The
                    instructors are highly
                    <p class="kk"><b>Karuppaiya M</b> <br>
                        student </p>
                    <img src="https://sdlcskillsmadurai.com/build/images/star-img.ce8c88e635f0ebe43820e2cb6da5425e.html"
                        alt="" class="kl">

                </div>

            </div>
            <div class="col-lg-2 p-5 kn">
                <div>
                    <p class="ms-5 km"><b>5</b></p>
                    <img src="https://sdlcskillsmadurai.com/build/images/star-img.ce8c88e635f0ebe43820e2cb6da5425e.html"
                        alt=""> <br>
                    <img src="https://sdlcskillsmadurai.com/build/images/google-logo-rating.f0cae567b65ff57052ad9ed91afc8fe9.png"
                        alt="">
                    <p class="ms-5 ">Reviews</p>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid  ">
        <H1 class="text-center my-5 ">Learn Tech from Latest Courses</H1>
        <p class="kq bg-secondary-subtle p-3">Animation <b> WebDevlopment</b></p>
        <div class="row my-5">
            <div class=" col  my-5 mx-1 border border-3 border-danger-subtle rounded-5">
                <img src="https://sdlcskillsmadurai.com/uploads/logo/small/475210623.jpg" alt="" srcset="" class="kr">
                <p class="ks"><b>Full Stack Development-MERN Stack</b></p>
            </div>
            <div class=" col  my-5 mx-1 border border-3 border-danger-subtle rounded-5">
                <img src="https://sdlcskillsmadurai.com/uploads/logo/small/943290923.jpg" alt="" srcset="" class="kr">
                <p class="ks"><b>Advanced Java</b></p>
            </div>
            <div class=" col  my-5 mx-1 border border-3 border-danger-subtle rounded-5">
                <img src="https://sdlcskillsmadurai.com/uploads/logo/small/992290923.jpg" alt="" srcset="" class="kr">
                <p class="ks"><b>Aritificial Intelligence</b></p>
            </div>
            <div class="col  my-5 mx-1 border border-3 border-danger-subtle rounded-5">
                <img src="https://sdlcskillsmadurai.com/uploads/logo/small/649290923.jpg" alt="" srcset="" class="kr">
                <p class="ks"><b>Automation Testing</b></p>
            </div>


        </div>
        <button class="kt">Explore Courses</button>

    </div>
    <div class="container p-5 my-5 kw">
        <div class="row">
            <div class="col-lg-5 ">
                <div class="ku"> This mark as significant milestone in our journey to provide
                    quality education and skill developmetn opportunities to
                    aspiring professionals in the field of technology and software
                    development
                    we embark on this new chapter in our mission to empower
                    individuals with the Knowledge and skills needed to thrive in
                    the ever-evolving tech industry.


                </div>
            </div>
            <div class="col-lg-7 kv">
                <img src="https://sdlcskillsmadurai.com/uploads/blog/small/970270424.jpg" alt="" srcset=""
                    style="height: 700px; width: 700px;">

            </div>
        </div>


    </div>

    <div class="container-fluid bg-warning-subtle " style="padding: 100px;">

        <div class="row kx">
            <h1>What SDLC offers you?</h1>


            <div class="col-lg-3 kka mx-3">
                <h4>Industry-Expert Trainers</h4>
                <p>Our trainers are seasoned professionals
                    with extensive industry experience. They
                    bring real-world insights and practical
                    Knowledge to the classroom</p>
            </div>
            <div class="col-lg-3 kka mx-3">
                <h4>Hands-On Learning</h4>
                <p>We believe in learning by doing. Our
                    hands-on approach means you'll engage
                    with pracical exercises, real-world
                    projects, and simulation.
                </p>
            </div>
            <div class="col-lg-3 ">
                <img src="https://sdlcskillsmadurai.com/build/images/programming-languages-1.jpg" alt="" srcset=""
                    style="height: 350px; width: 500px; border-radius: 10px;">
            </div>

            <div class="col-lg-3 kka mx-3">
                <h4>Comprehensive Curriculum</h4>
                <p>Our diverse range of IT training programs
                    covers everything from software
                    development and data science to
                    cybersecurity and cloud computing
                </p>

            </div>
            <div class="col-lg-3 kka mx-3">
                <h4>Flexible Learning Options</h4>
                <p> Life is busy, and we understand that.
                    Choose from in-person classes, virtual
                    classrooms, or self-placed online courses
                    to fir your learning style
                </p>

            </div>

        </div>
        <div class="row kx my-5">
            <div class="col-lg-3 kka mx-3">
                <h4>Industry-Relevant Skills </h4>
                <p>Our training programs are designed in
                    collaboration with industry leaders,
                    ensuring that the skills you acquire are
                    directly relevant to the job market </p>

            </div>

            <div class="col-lg-3 kka mx-3"> 
                <h4>Career Support Service</h4>
                <p> it's not just about the training; it's about
                    launching a successful career. SDLC IT
                    Training offers career guidance, job
                    placement assistance, resume reviews,
                    and interviews coaching

                </p>
            </div>
            
        
        </div>

        <div class="row kx my-5">
            <div class="col-lg-3 kka ">
                <h4>Career Support Service</h4>
                <p> it's not just about the training; it's about
                    launching a successful career. SDLC IT
                    Training offers career guidance, job
                    placement assistance, resume reviews,
                    and interviews coaching
    
                </p>
            </div>
        </div>
    
    </div>
    <div class="container-fluid my-5">
        <h1 class="text-center">Our Learners Work at</h1>
        <div class="row my-5" style="margin-left: 50px;">
            <img src="https://sdlcskillsmadurai.com/uploads/logo/727030124.jpg" alt="" srcset="" class="kkc">
            <img src="https://sdlcskillsmadurai.com/uploads/logo/715160724.jpg" alt="" srcset="" class="kkc">
            <img src="https://sdlcskillsmadurai.com/uploads/logo/453260824.jpg" alt="" class="kkc">
            <img src="https://sdlcskillsmadurai.com/uploads/logo/731291123.jpg" alt="" srcset="" class="kkc">
            <img src="https://sdlcskillsmadurai.com/uploads/logo/16030124.jpg" alt="" srcset=""  class="kkc">
            <img src="https://sdlcskillsmadurai.com/uploads/logo/843280224.jpg" alt="" srcset="" class="kkc">
            <img src="https://sdlcskillsmadurai.com/uploads/logo/251260824.jpg" alt="" srcset="" class="kkc">
            <img src="https://sdlcskillsmadurai.com/uploads/logo/70291123.jpg" alt="" srcset="" class="kkc">
        </div>
    </div>
    <div class="container">
        <h1 class="text-center">Blog</h1>
        <div class="row my-5">
            <div class="col-lg-4 kke mx-3">
                <img src="https://sdlcskillsmadurai.com/build/images/icon-03.png" alt="" style="height: 30px; width: 30px;">
                <h4 style="color: blue">Unlocking Opportunities in Dindigul</h4>
                <p>In recent years, Dindigul has emerged as a 
                    vibrant hub for education and skill development, 
                    with a growing demand for professionals proficient 
                    in various programming languages. Among these, 
                    Python stands out as a versatile and in-demand 
                    language that offers exciting career prospects in the fields of 
                    software development, data analysis, artificial intelligence, and more.</p>
            </div>
            <div class="col-lg-4 kke mx-3">
                <img src="https://sdlcskillsmadurai.com/build/images/icon-03.png" alt="" style="height: 30px; width: 30px; ">
                <h4 style="color: blue;">Empowering Careers in Erode</h4>
                <p>In the bustling city of Erode, where innovation 
                    and technology intersect, the demand for skilled professionals
                     in MEAN Full Stack Development is on the rise. 
                     MEAN stack, comprising MongoDB, Express.js, Angular, and Node.js, is
                      a powerful combination of technologies that enables developers
                       to build dynamic and robust web applications.
                </p>
                    
            </div>
            <div class="col-lg-4 kke mx-3">
                <img src="https://sdlcskillsmadurai.com/build/images/icon-03.png" alt="" style="height: 30px; width: 30px; ">
                <h4 style="color: blue;">Navigating CyberSecurity Pathways in Nammakal</h4>
                <p>In the digital age, where data breaches and cyber threats 
                    are prevalent, the demand for skilled cybersecurity 
                    professionals is at an all-time high. In Namakkal, a 
                    city renowned for its educational institutions and technological 
                    advancements, the pursuit of knowledge in Ethical Hacking offers a
                     promising pathway to safeguarding digital assets and combating cyber threats.</p>


            </div>
        </div>
    </div>
    <div class="container bg-dark rounded-3 p-3" >
        <div class="row">
            <div class="col">
                <img src="https://sdlcskillsmadurai.com/build/images/Envelope-cuate.5b9700280211ebaec1ace3e676bb1dbf.png" alt="" srcset="" style="height: 200px; width: 500px; margin-left: 60px;">
            </div>
            <div class="col">
                <h1 style="color: white;">Stay in Touch for Awesome <span style="color: blue;">Update & Offers</span></h1>
                <p style="color: white;">subscripe to our newsletters for alerts, on New Courses,Free Workshops,&spoken English. </p>
                <input type="text" placeholder="Enter Your Email Id" style="width: 400px;padding: 10px;border-radius: 5px;">    <button class="kkf">Subscribe Now</button>
            </div>
        </div>

    </div>
    <div class="container-fluid bg-dark my-5">
        <div class="container">
            <div class="row fs-5">
                <div class="col-lg-3 text-white">
                    <li><b> Animation & Graphic Courses</b></li>
                    <li> Adobe After Effects</li>
                    <li>Adobe Animate</li>
                    <li>Adobe Illustrator</li>
                    <li>Adobe Indesign</li>
                    <li>Adobe Photoshop</li>


                </div>
                <div class="col-lg-3 text-white">
                    <li>Adobe Premier Pro</li>
                    <li>CoreIDraw</li>
                    <li><b>Software Development Courses</b></li>
                    <li>FullStack Developemnet-MERN Stack</li>
                    <li>Advanced Java</li>
                </div>
                <div class="col-lg-2 text-white">
                    <li>Artificial Intelligence</li>
                    <li>Automation Testing</li>
                    <li>Cloud Computing</li>
                    <li>Cyber Securtiy</li>
                    <li>Data Science Using Python</li>
                    <li>Digital Marketting</li>
                </div>
                <div class="col-lg-2 text-white">
                    <li>Django</li>
                    <li>Ethical Hacking</li>
                    <li>Internet of Things</li>
                    <li>Java</li>
                    <li>Machine Learning</li>
                    <li>MEAN Full Stack Development</li>

                </div>
                <div class="col-lg-2 text-white">
                    <li>PowerBi</li>
                    <li>UI/UX Design</li>
                    <li>Web Design</li>
                    <li>Course On Data Science & Data Engineering Using Python</li>
                    <li>Python</li>
                </div>

            </div>
            <div class="text-white">_______________________________________________________________________________________________________________________________________________________________________________________________</div>
            <div class="row my-5">
                <div class="col-lg-3">
                    <img src="https://sdlcskillsmadurai.com/images/logo.jpg" alt="" srcset="" style="height: 100px; width: 250px; border-radius: 10px;">
                </div>
                <div class="col-lg-5 text-white fs-5">
                    <li>No 217,1st floor LIC colony,</li>
                    <li>Anna nagar West, Church road,</li> 
                    <li> Ambika cinemas backside,</li> 
                    <li> Madurai - 625020</li>  
                    <li> Madurai: 95144777999 | Karur:+9198426621681</li> 
                </div>
                <div class="col text-white fs-5">
                    <li>1st Floor,V.V TOWERS,Kovai</li>
                    <li>Road,Opposite LGB Petrol Bunk,</li>
                    <li>Karur,Tamilnadu 639 002</li>

                </div>
                
            </div>
            <div class="text-white">_____________________________________________________________________________________________________________________________________________________________________________________________</div>
            
        
        
        </div>
        <div class="sticky">
            <img src="https://sdlcskillsmadurai.com/images/whatsapp.png" alt="" srcset="" class="sticky">
        </div>
        <div class="left">
            <p style="color: white;font-size: 20px;"><b>Follow us on:</b></p>
            <img src="https://sdlcskillsmadurai.com/build/images/facebook.2caea02ff8033e3199da4ed583f8d2d0.html" alt="">
            <img src="https://sdlcskillsmadurai.com/build/images/instagram.2abcbae56e9cc9cc64d39ba2ed737eb1.html" alt="" srcset="">
            <img src="https://sdlcskillsmadurai.com/build/images/linkedin.4920957f8ce7aaefb5f37b69eb18eddb.html" alt="">
            <img src="https://sdlcskillsmadurai.com/build/images/youtube.d73c0949d804b42248bb2ac34a44783e.html" alt="">
        </div>
        <div class="tech">
            <img src="https://sdlcskillsmadurai.com/build/images/footvec.c57e0c78feec5c289858044df9e8b604.html" alt="" srcset="" style="height: 30px; width: 30px;">
            <p style="color: white; font-size: 20px;">Design and powered by <span style="color: blue;">We Touch Technologies</span>  2025 All Rights <br> Reserved.</p>
        </div>
    </div>
        



</body>

</html>